<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v17.2, Version=17.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="~/App_Themes/Youthful/{0}/styles.css" CssPostfix="Youthful" />
    <Images SpriteCssFilePath="~/App_Themes/Youthful/{0}/sprite.css">
    </Images>    
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>
</dx:ASPxTreeList>
